In [1]:
import pandas as pd
import numpy as np

In [2]:
Data = pd.read_csv("train.csv")

In [3]:
Data.head()

,PassengerId,Survived,Pclass,Salutation,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Cabin_Serial,Cabin
0,1,0,Third,Mr,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,NaN,NaN
1,2,1,First,Mrs,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C,C85
2,3,1,Third,Miss,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,NaN,NaN
3,4,1,First,Mrs,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,C,C123
4,5,0,Third,Mr,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,NaN,NaN

In [4]:
Data.dtypes

PassengerId       int64
Survived          int64
Pclass           object
Salutation       object
Name             object
Sex              object
Age             float64
SibSp             int64
Parch             int64
Ticket           object
Fare            float64
Embarked         object
Cabin_Serial     object
Cabin            object
dtype: object

In [5]:
Data.isnull().sum()

PassengerId       0
Survived          0
Pclass            0
Salutation        0
Name              0
Sex               0
Age             177
SibSp             0
Parch             0
Ticket            0
Fare              0
Embarked          2
Cabin_Serial    687
Cabin           687
dtype: int64

In [6]:
# Handle continous missing data

In [7]:
# function use to impute_nan values with mean/median/mode
def impute_nan(DataFrame, ColumnName, ImputeValue):
    DataFrame[ColumnName] =   DataFrame[ColumnName].fillna(ImputeValue)

In [8]:
# Call function to impute median value
median = Data.Age.median()
impute_nan(Data, 'Age', median)

In [9]:
# Handle categorical missing data

In [10]:
#1. Function to replace NAN values with mode value
def impute_nan_most_frequent_category(DataFrame,ColName):
    # .mode()[0] - gives first category name
     most_frequent_category=DataFrame[ColName].mode()[0]
    
    # replace nan values with most occured category
     DataFrame[ColName] = DataFrame[ColName]
     DataFrame[ColName].fillna(most_frequent_category,inplace=True)

In [11]:
#2. Call function to impute most occured category
for Columns in ['Embarked','Cabin_Serial','Cabin']:
    impute_nan_most_frequent_category(Data,Columns)

In [12]:
Data.isnull().sum()

PassengerId     0
Survived        0
Pclass          0
Salutation      0
Name            0
Sex             0
Age             0
SibSp           0
Parch           0
Ticket          0
Fare            0
Embarked        0
Cabin_Serial    0
Cabin           0
dtype: int64

In [13]:
Data

,PassengerId,Survived,Pclass,Salutation,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Cabin_Serial,Cabin
0,1,0,Third,Mr,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,C,B96 B98
1,2,1,First,Mrs,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C,C85
2,3,1,Third,Miss,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,C,B96 B98
3,4,1,First,Mrs,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,C,C123
4,5,0,Third,Mr,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,C,B96 B98
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,Second,Mr,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S,C,B96 B98
887,888,1,First,Miss,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S,B,B42
888,889,0,Third,Miss,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,S,C,B96 B98
889,890,1,First,Mr,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,C,C148
890,891,0,Third,Mr,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q,C,B96 B98

In [14]:
Data.Sex.unique()

array(['male', 'female'], dtype=object)

In [15]:
Data.shape

(891, 14)

# Create dummies

In [16]:
DataDummies = pd.get_dummies(Data)

In [17]:
DataDummies.shape

(891, 1745)

In [18]:
DataDummies

,PassengerId,Survived,Age,SibSp,Parch,Fare,Pclass_First,Pclass_Second,Pclass_Third,Salutation_Master,...,Cabin_E8,Cabin_F E69,Cabin_F G63,Cabin_F G73,Cabin_F2,Cabin_F33,Cabin_F38,Cabin_F4,Cabin_G6,Cabin_T
0,1,0,22.0,1,0,7.2500,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,2,1,38.0,1,0,71.2833,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,1,26.0,0,0,7.9250,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,4,1,35.0,1,0,53.1000,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,0,35.0,0,0,8.0500,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,27.0,0,0,13.0000,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
887,888,1,19.0,0,0,30.0000,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
888,889,0,28.0,1,2,23.4500,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
889,890,1,26.0,0,0,30.0000,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
890,891,0,32.0,0,0,7.7500,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [19]:
Dataset = Data.copy()

# Ordinal Number Encoding:

In [20]:
# 1. Create a dictionary with key as category and values with its rank.
PClassDict = {'First':1,
        'Second':2,
        'Third':3,              
}

# 2. Create a new column and map the ordinal column with the created dictionary.
Data['Ordinal_Pclass'] = Data.Pclass.map(PClassDict)

In [21]:
# Display result
Data[['PassengerId', 'Pclass', 'Ordinal_Pclass']].head(10)

   PassengerId  Pclass  Ordinal_Pclass
0            1   Third               3
1            2   First               1
2            3   Third               3
3            4   First               1
4            5   Third               3
5            6   Third               3
6            7   First               1
7            8   Third               3
8            9   Third               3
9           10  Second               2

In [22]:
# 3. Drop original column.
Data = Data.drop('Pclass', axis = 1)

In [23]:
Data

,PassengerId,Survived,Salutation,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Cabin_Serial,Cabin,Ordinal_Pclass
0,1,0,Mr,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,C,B96 B98,3
1,2,1,Mrs,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C,C85,1
2,3,1,Miss,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,C,B96 B98,3
3,4,1,Mrs,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,C,C123,1
4,5,0,Mr,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,C,B96 B98,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,Mr,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S,C,B96 B98,2
887,888,1,Miss,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S,B,B42,1
888,889,0,Miss,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,S,C,B96 B98,3
889,890,1,Mr,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,C,C148,1
890,891,0,Mr,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q,C,B96 B98,3

# 3. Count / Frequency Encoding

In [24]:
Data = Dataset.copy()

In [33]:
# 1. Create list of all categorical columns
CatCols = Data.select_dtypes(include=['object', 'category']).columns.tolist()

In [34]:
CatCols

['Pclass',
 'Salutation',
 'Name',
 'Sex',
 'Ticket',
 'Embarked',
 'Cabin_Serial',
 'Cabin']

In [63]:
# 1. Create Dictionary with key as category name and value with count of number of categories i.e frequency of that category in each categorical column

Pclass_Dict = Data['Pclass'].value_counts()
Salutation_Dict = Data['Salutation'].value_counts()
Sex_Dict = Data['Sex'].value_counts()
Embarked_Dict = Data['Embarked'].value_counts()
Cabin_Serial_Dict = Data['Cabin_Serial'].value_counts()
Cabin_Dict = Data['Cabin'].value_counts()

In [69]:
Salutation_Dict

Mr        537
Miss      185
Mrs       129
Master     40
Name: Salutation, dtype: int64

In [70]:
# 2. Create new column which act as weight for that category and map with its respective dictionary.

Data['Encoded_Pclass'] = Data['Pclass'].map(Pclass_Dict)
Data['Salutation_Dict'] = Data['Salutation'].map(Salutation_Dict)
Data['Sex_Dict'] = Data['Sex'].map(Sex_Dict)
Data['Embarked_Dict'] = Data['Embarked'].map(Embarked_Dict)
Data['Cabin_Serial_Dict'] = Data['Cabin_Serial'].map(Cabin_Serial_Dict)
Data['Cabin_Dict'] = Data['Cabin'].map(Cabin_Dict)

In [71]:
# Display Result
Data[['Pclass','Encoded_Pclass','Salutation','Salutation_Dict','Sex','Sex_Dict','Embarked','Embarked_Dict','Cabin_Serial','Cabin_Serial_Dict','Cabin','Cabin_Dict']].head(10)

,Pclass,Encoded_Pclass,Salutation,Salutation_Dict,Sex,Sex_Dict,Embarked,Embarked_Dict,Cabin_Serial,Cabin_Serial_Dict,Cabin,Cabin_Dict
0,Third,491,Mr,537,male,577,S,646,C,746,B96 B98,691
1,First,216,Mrs,129,female,314,C,168,C,746,C85,1
2,Third,491,Miss,185,female,314,S,646,C,746,B96 B98,691
3,First,216,Mrs,129,female,314,S,646,C,746,C123,2
4,Third,491,Mr,537,male,577,S,646,C,746,B96 B98,691
5,Third,491,Mr,537,male,577,Q,77,C,746,B96 B98,691
6,First,216,Mr,537,male,577,S,646,E,32,E46,1
7,Third,491,Master,40,male,577,S,646,C,746,B96 B98,691
8,Third,491,Mrs,129,female,314,S,646,C,746,B96 B98,691
9,Second,184,Mrs,129,female,314,C,168,C,746,B96 B98,691

In [76]:
# 3. Drop Orginal Columns
Data = Data.drop(['Pclass','Salutation','Sex','Embarked','Cabin_Serial','Cabin'], axis = 1)

In [77]:
Data

,PassengerId,Survived,Name,Age,SibSp,Parch,Ticket,Fare,Encoded_Pclass,Salutation_Dict,Sex_Dict,Embarked_Dict,Cabin_Serial_Dict,Cabin_Dict
0,1,0,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,491,537,577,646,746,691
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,216,129,314,168,746,1
2,3,1,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,491,185,314,646,746,691
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,216,129,314,646,746,2
4,5,0,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,491,537,577,646,746,691
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,184,537,577,646,746,691
887,888,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,216,185,314,646,47,1
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",28.0,1,2,W./C. 6607,23.4500,491,185,314,646,746,691
889,890,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,216,537,577,168,746,1
890,891,0,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,491,537,577,77,746,691

# Target/Guided Encoding

In [97]:
Data = Dataset.copy()

In [98]:
# 1. Take first character of cabin and store into same column.
Data['Cabin'] = Data['Cabin'].astype(str).str[0]

In [99]:
Data['Cabin']

0      B
1      C
2      B
3      C
4      B
      ..
886    B
887    B
888    B
889    C
890    B
Name: Cabin, Length: 891, dtype: object

In [100]:
#2. Calculate probability of each category based on target value
Data.groupby(['Cabin'])['Survived'].mean()

Cabin
A    0.466667
B    0.328338
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
T    0.000000
Name: Survived, dtype: float64

In [101]:
#3. Create a list with index sorted in ascending order of probabilites
Encoded_Lables = Data.groupby(['Cabin'])['Survived'].mean().sort_values().index

In [102]:
Encoded_Lables

Index(['T', 'B', 'A', 'G', 'C', 'F', 'E', 'D'], dtype='object', name='Cabin')

In [103]:
#4. Create dictionary with key as categories in cabin and values as probaibility ranking

Encoded_Lables_Ranks = { k:i for i, k in enumerate(Encoded_Lables, 0) }

In [104]:
Encoded_Lables_Ranks

{'T': 0, 'B': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'E': 6, 'D': 7}

In [105]:
#5. Create new column with map cabin values with dictionary probability ranking
Data['Cabin_Encoded'] = Data['Cabin'].map(Encoded_Lables_Ranks)

In [107]:
Data[['Cabin','Cabin_Encoded']].head(20)

   Cabin  Cabin_Encoded
0      B              1
1      C              4
2      B              1
3      C              4
4      B              1
5      B              1
6      E              6
7      B              1
8      B              1
9      B              1
10     G              3
11     C              4
12     B              1
13     B              1
14     B              1
15     B              1
16     B              1
17     B              1
18     B              1
19     B              1

In [108]:
# 6. Delete original cabin column.

Data = Data.drop('Cabin', axis = 1)

In [109]:
Data

,PassengerId,Survived,Pclass,Salutation,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Cabin_Serial,Cabin_Encoded
0,1,0,Third,Mr,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,C,1
1,2,1,First,Mrs,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C,4
2,3,1,Third,Miss,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,C,1
3,4,1,First,Mrs,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,C,4
4,5,0,Third,Mr,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,C,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,Second,Mr,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S,C,1
887,888,1,First,Miss,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S,B,1
888,889,0,Third,Miss,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,S,C,1
889,890,1,First,Mr,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,C,4
890,891,0,Third,Mr,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q,C,1

# Mean Encoding

In [127]:
Data = Dataset.copy()

In [128]:
# 1. Calculate mean for each category in cabin column with respect to target column
Encoded_Mean_Dict = Data.groupby(['Cabin'])['Survived'].mean().to_dict()

In [129]:
# 2. Create new column and replace by maping cabin column categories with its encoded mean dictionary
Data['Cabin_Mean_Encoded'] = Data['Cabin'].map(Encoded_Mean_Dict)

In [131]:
# Display result
Data[['Cabin','Cabin_Mean_Encoded']].head(10)

     Cabin  Cabin_Mean_Encoded
0  B96 B98            0.303907
1      C85            1.000000
2  B96 B98            0.303907
3     C123            0.500000
4  B96 B98            0.303907
5  B96 B98            0.303907
6      E46            0.000000
7  B96 B98            0.303907
8  B96 B98            0.303907
9  B96 B98            0.303907

In [132]:
# 3. Drop original cabin column
Data = Data.drop('Cabin', axis = 1)

In [133]:
Data

,PassengerId,Survived,Pclass,Salutation,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Cabin_Serial,Cabin_Mean_Encoded
0,1,0,Third,Mr,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,C,0.303907
1,2,1,First,Mrs,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C,1.000000
2,3,1,Third,Miss,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,C,0.303907
3,4,1,First,Mrs,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,C,0.500000
4,5,0,Third,Mr,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,C,0.303907
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,Second,Mr,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S,C,0.303907
887,888,1,First,Miss,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S,B,1.000000
888,889,0,Third,Miss,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,S,C,0.303907
889,890,1,First,Mr,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,C,1.000000
890,891,0,Third,Mr,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q,C,0.303907

# Probability Ratio Encoding

In [153]:
Data = Dataset.copy()

In [154]:
# 1. Replace original cabin value with the first character of the cabin name.
Data['Cabin']  = Data['Cabin'].astype(str).str[0]

In [155]:
# 2. Find percentage (%) of people survived in particular cabin and convert it into dataframe.

Probability_Survived = Data.groupby(['Cabin'])['Survived'].mean()
Probability_Survived = pd.DataFrame(Probability_Survived)

In [156]:
Probability_Survived

       Survived
Cabin
A      0.466667
B      0.328338
C      0.593220
D      0.757576
E      0.750000
F      0.615385
G      0.500000
T      0.000000

In [157]:
# 3. Create new column into probability survived dataframe with probability of people getting dead in particular cabin.
Probability_Survived['Died'] = 1 - Probability_Survived['Survived']

In [158]:
Probability_Survived

       Survived      Died
Cabin
A      0.466667  0.533333
B      0.328338  0.671662
C      0.593220  0.406780
D      0.757576  0.242424
E      0.750000  0.250000
F      0.615385  0.384615
G      0.500000  0.500000
T      0.000000  1.000000

In [159]:
# 4. Create one more new column into probability survived dataframe i.e ratio of survived and died probablity

Probability_Survived['Prob_Ratio'] = Probability_Survived['Survived'] / Probability_Survived['Died']

In [160]:
# 5. Create dictionary with probability ratio column

Encode_Prob_Ratio = Probability_Survived['Prob_Ratio'].to_dict()

In [161]:
# 6. Create new column in Data and replace by maping cabin column categories with its encoded probablity ratio dictionary

Data['Encode_Prob_Ratio'] = Data['Cabin'].map(Encode_Prob_Ratio)

In [162]:
Data[['Cabin','Encode_Prob_Ratio']].head(10)

  Cabin  Encode_Prob_Ratio
0     B           0.488844
1     C           1.458333
2     B           0.488844
3     C           1.458333
4     B           0.488844
5     B           0.488844
6     E           3.000000
7     B           0.488844
8     B           0.488844
9     B           0.488844

In [163]:
# 7. Drop original cabin column
Data = Data.drop('Cabin', axis = 1)

In [164]:
Data

,PassengerId,Survived,Pclass,Salutation,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Cabin_Serial,Encode_Prob_Ratio
0,1,0,Third,Mr,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,C,0.488844
1,2,1,First,Mrs,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C,1.458333
2,3,1,Third,Miss,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,C,0.488844
3,4,1,First,Mrs,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,C,1.458333
4,5,0,Third,Mr,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,C,0.488844
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,Second,Mr,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S,C,0.488844
887,888,1,First,Miss,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S,B,0.488844
888,889,0,Third,Miss,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,S,C,0.488844
889,890,1,First,Mr,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,C,1.458333
890,891,0,Third,Mr,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q,C,0.488844