In [1]:
import pandas as pd
import numpy as np

In [2]:
Data = pd.read_csv("train.csv")

In [3]:
Data.head()

,PassengerId,Survived,Pclass,Salutation,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Cabin_Serial,Cabin
0,1,0,Third,Mr,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,NaN,NaN
1,2,1,First,Mrs,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C,C85
2,3,1,Third,Miss,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,NaN,NaN
3,4,1,First,Mrs,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,C,C123
4,5,0,Third,Mr,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,NaN,NaN

In [4]:
Data.dtypes

PassengerId       int64
Survived          int64
Pclass           object
Salutation       object
Name             object
Sex              object
Age             float64
SibSp             int64
Parch             int64
Ticket           object
Fare            float64
Embarked         object
Cabin_Serial     object
Cabin            object
dtype: object

In [5]:
Data.isnull().sum()

PassengerId       0
Survived          0
Pclass            0
Salutation        0
Name              0
Sex               0
Age             177
SibSp             0
Parch             0
Ticket            0
Fare              0
Embarked          2
Cabin_Serial    687
Cabin           687
dtype: int64

In [6]:
# Handle continous missing data

In [7]:
# function use to impute_nan values with mean/median/mode
def impute_nan(DataFrame, ColumnName, ImputeValue):
    DataFrame[ColumnName] =   DataFrame[ColumnName].fillna(ImputeValue)

In [8]:
# Call function to impute median value
median = Data.Age.median()
impute_nan(Data, 'Age', median)

In [9]:
# Handle categorical missing data

In [10]:
#1. Function to replace NAN values with mode value
def impute_nan_most_frequent_category(DataFrame,ColName):
    # .mode()[0] - gives first category name
     most_frequent_category=DataFrame[ColName].mode()[0]
    
    # replace nan values with most occured category
     DataFrame[ColName] = DataFrame[ColName]
     DataFrame[ColName].fillna(most_frequent_category,inplace=True)

In [11]:
#2. Call function to impute most occured category
for Columns in ['Embarked','Cabin_Serial','Cabin']:
    impute_nan_most_frequent_category(Data,Columns)

In [12]:
Data.isnull().sum()

PassengerId     0
Survived        0
Pclass          0
Salutation      0
Name            0
Sex             0
Age             0
SibSp           0
Parch           0
Ticket          0
Fare            0
Embarked        0
Cabin_Serial    0
Cabin           0
dtype: int64

In [13]:
Data

,PassengerId,Survived,Pclass,Salutation,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Cabin_Serial,Cabin
0,1,0,Third,Mr,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,C,B96 B98
1,2,1,First,Mrs,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C,C85
2,3,1,Third,Miss,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,C,B96 B98
3,4,1,First,Mrs,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,C,C123
4,5,0,Third,Mr,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,C,B96 B98
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,Second,Mr,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S,C,B96 B98
887,888,1,First,Miss,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S,B,B42
888,889,0,Third,Miss,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,S,C,B96 B98
889,890,1,First,Mr,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,C,C148
890,891,0,Third,Mr,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q,C,B96 B98

In [14]:
Data.Sex.unique()

array(['male', 'female'], dtype=object)

In [15]:
Data.shape

(891, 14)

# Create dummies

In [16]:
DataDummies = pd.get_dummies(Data)

In [17]:
DataDummies.shape

(891, 1745)

In [18]:
DataDummies

,PassengerId,Survived,Age,SibSp,Parch,Fare,Pclass_First,Pclass_Second,Pclass_Third,Salutation_Master,...,Cabin_E8,Cabin_F E69,Cabin_F G63,Cabin_F G73,Cabin_F2,Cabin_F33,Cabin_F38,Cabin_F4,Cabin_G6,Cabin_T
0,1,0,22.0,1,0,7.2500,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,2,1,38.0,1,0,71.2833,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,1,26.0,0,0,7.9250,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,4,1,35.0,1,0,53.1000,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,0,35.0,0,0,8.0500,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,27.0,0,0,13.0000,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
887,888,1,19.0,0,0,30.0000,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
888,889,0,28.0,1,2,23.4500,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
889,890,1,26.0,0,0,30.0000,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
890,891,0,32.0,0,0,7.7500,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [19]:
Dataset = Data.copy()

# Ordinal Number Encoding:

In [20]:
# 1. Create a dictionary with key as category and values with its rank.
PClassDict = {'First':1,
        'Second':2,
        'Third':3,              
}

# 2. Create a new column and map the ordinal column with the created dictionary.
Data['Ordinal_Pclass'] = Data.Pclass.map(PClassDict)

In [21]:
# Display result
Data[['PassengerId', 'Pclass', 'Ordinal_Pclass']].head(10)

   PassengerId  Pclass  Ordinal_Pclass
0            1   Third               3
1            2   First               1
2            3   Third               3
3            4   First               1
4            5   Third               3
5            6   Third               3
6            7   First               1
7            8   Third               3
8            9   Third               3
9           10  Second               2

In [22]:
# 3. Drop original column.
Data = Data.drop('Pclass', axis = 1)

In [23]:
Data

,PassengerId,Survived,Salutation,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Cabin_Serial,Cabin,Ordinal_Pclass
0,1,0,Mr,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,C,B96 B98,3
1,2,1,Mrs,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C,C85,1
2,3,1,Miss,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,C,B96 B98,3
3,4,1,Mrs,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,C,C123,1
4,5,0,Mr,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,C,B96 B98,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,Mr,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S,C,B96 B98,2
887,888,1,Miss,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S,B,B42,1
888,889,0,Miss,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,S,C,B96 B98,3
889,890,1,Mr,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,C,C148,1
890,891,0,Mr,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q,C,B96 B98,3

# 3. Count / Frequency Encoding

In [24]:
Data = Dataset.copy()

In [ ]:
# 1. Create list of all categorical columns